{
  "name": "randomizedgroup1",
  "version": "1.0.3",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shz8/RandomizedGroup.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "utility": "^1.17.0"
  }
}
